.h3-title {
  margin: 50px 0;
  @include titleConfig();
}

.h4-title {
  @include titleConfig($font-size: 28px);
}

.paragraph-text {
  @include textConfig($text-align: center);
}


.home-infocard {
  min-height: 400px;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  display: flex;
  align-items: center;
}

.infocard {
  &-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &-title {
    font-size: 35px;
    font-weight: 600;
  }

  &-text {
    max-width: 920px;
    @include textConfig($font-weight: $font-semibold);
  }

  &-button  {
    @include primaryButton();
  }
}

.technologys-container,
.experience-container {
  max-width: 1252px;
  margin: 0 auto;
  padding-bottom: 40px;
  border-bottom: 1px solid #ccc;
}

.technologys {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.experience {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  &-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 350px;
    gap: 20px;
  }

  img {
    max-width: 130px;
  }
}

@media (min-width: 610px) {
  .infocard-links {
    padding-left: 30px;
  }
}

@media (max-width: 1024px) {
  .technologys {
    justify-content: center;
  }

  .experience {
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 609px) {
  .home-infocard {
    justify-content: center;
    padding: 25px;
    flex-direction: column;
  }
  .infocard {
    &-title {
      font-size: 30px;
    }

    &-links {
      align-items: center;
      text-align: center;
    }

    &-image {
      max-width: 200px;
      margin-bottom: 20px;

      img {
        border-radius: 100%;
      }
    }
  }
}
