.home-infocard {
  min-height: 400px;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  display: flex;
  align-items: center;
}

.infocard-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.infocard-title {
  font-size: 35px;
  font-weight: 600;
}

.infocard-text {
  max-width: 920px;
  font-size: 20px;
  font-weight: 500;
}

.infocard-button {
  background: #a11e56;
  height: 45px;
  border-radius: 30px;
  width: 100%;
  max-width: 200px;
  color: white;
}

.technologys-container,
.experience-container {
  max-width: 1252px;
  margin: 0 auto;
  padding-bottom: 40px;
  border-bottom: 1px solid #ccc;
}

.technologys {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.h3-title {
  margin: 50px 0;
  font-weight: 600;
  font-size: 32px;
  text-align: center;
}

.h4-title {
  font-size: 28px;
  font-weight: 600;
}

.paragraph-text {
  font-size: 20px;
  font-weight: 500;
}

.experience {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.experience-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 350px;
  gap: 20px;
}

.experience img {
  max-width: 130px;
}

@media (min-width: 610px) {
  .infocard-links {
    padding-left: 30px;
  }
}

@media (max-width: 1024px) {
  .technologys {
    justify-content: center;
  }

  .experience {
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 609px) {
  .home-infocard {
    justify-content: center;
    padding: 25px;
    flex-direction: column;
  }
  .infocard-title {
    font-size: 30px;
  }

  .infocard-links {
    align-items: center;
    text-align: center;
  }

  .infocard-image {
    max-width: 200px;
    margin-bottom: 20px;
  }

  .infocard-image img {
    border-radius: 100%;
  }
}
